<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="Panel" parent="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <child>
            <object class="GtkListBox">
                <style>
                    <class name="rich-list" />
                </style>
                <property name="selection-mode">none</property>
                <property name="show-separators">1</property>
                <child>
                    <object class="GtkLabel">
                        <property name="label">&lt;b&gt;场景&lt;/b&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="hexpand">True</property>
                    </object>
                </child>
                <child>
                    <object class="GtkListView" id="geoms">
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>